{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-design-system.js \"$CLAUDE_FILE_PATH\""
          }
        ]
      }
    ]
  }
}
